* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}
img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}
li {
  list-style: none;
}

i {
  font-size: 24px;
  color: #fff;
}

#root {
  background: #0f0f0f;
  width: 100vw;

  /*----------------- Header-----------------  */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: center;

      .menu {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        background: none;
        border: none;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
        }

        i {
          font-size: 24px;
          color: #fff;
        }
      }

      .logo {
        padding: 18px 14px 18px 16px;
        cursor: pointer;

        svg {
          width: 90px;
          fill: white;
        }
      }
    }

    .middle {
      width: 50%;
      display: flex;
      justify-content: center;
      height: 40px;

      form {
        display: flex;
        border-radius: 40px;
        height: 40px;
        border: 2px solid #222222;
        width: 80%;
        margin-left: 32px;
        padding: 0px 4px 0px 16px;
        border-radius: 40px 0px 0px 40px;
        input {
          background-color: #121212;
          color: #fff;
          padding: 0px 4px 0px 16px;
          width: 100%;
          align-items: center;
          outline: none;
          font-size: 16px;
          border: none;
        }
      }
      .search-icon {
        cursor: pointer;
      }
      svg {
        color: white;
        font-size: 24px;

        border-radius: 0px 40px 40px 0px;
        background-color: #222222;
        padding: 0px 16px;
      }
    }

    .right {
      display: flex;
      align-items: center;

      button {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;

        i {
          font-size: 24px;
          color: white;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
        }
      }

      .current-user {
        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
      }
    }
  }
  
  /*----------------- Main----------------- */
  main {
    height: calc(100vh - 62.8px);
    display: flex;

    .sidebar {
      max-width: 240px;
      height: 100%;
      overflow-y: auto;
      padding: 12px;

      .you,
      .subscriptions,
      .explore,
      .more {
        border-top: 1px solid gray;
        padding: 1rem 0px 0px 0px;
        margin: 1rem 0px 0px 0px;
      }

      ul {
        li {
          color: white;
          padding: 0px 12px 0px 12px;
          font-size: 16px;
          cursor: pointer;
          height: 40px;
          display: flex;
          align-items: center;

          i {
            font-size: 24px;
            margin-right: 1rem;
            object-fit: cover;
          }

          a {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }

          img {
            margin-right: 0.8rem;
          }

          h2 {
            font-size: 1.1rem;
            line-height: 2.2rem;
            color: white;
            font-weight: 500;
            padding-right: 8px;
            overflow: hidden;
            max-height: 2.2rem;
            cursor: pointer;
            margin: 1rem 0px;

            i {
              font-size: 16px;
              margin-left: 8px;
            }
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
          }
        }
      }
    }

    .feed {
      width: calc(100% - 240px);
      height: 100%;
      overflow-y: auto;

      .top {
        position: sticky;
        top: 0;

        ul {
          padding: 16px;
          display: flex;
          gap: 8px;
          overflow-x: hidden;
          color: #ffffff;
          overflow-x: auto;
          background-color: #0f0f0f;
          overflow: scroll;

          li {
            padding: 8px 16px;
            font-size: 16px;
            background: #272727;
            border: 1px solid rgba(255, 255, 255, 0.171);
            border-radius: 8px;
            border: none;
            cursor: pointer;

            &:hover {
              background-color: #646464;
            }

            &:target {
              background-color: white;
              color: black;
            }
          }
        }
      }

      .bottom {
        flex: 1;
        justify-content: flex-start;
        overflow-y: scroll;
        overflow: hidden;
        overflow-x: auto;
        padding-top: 24px;
        background-color: #0f0f0f;

        .card {
          padding: 5px;
          margin-bottom: 8rem;
          object-fit: cover;

          iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #0f0f0f;
            border-radius: 1rem;
          }

          .head {
            padding: 0px 10px 10px 10px;

            h3 {
              color: white;
            }

            p {
              color: #a7a7a7;
            }
          }
        }
      }
    }
  }
}

/* ----------------- Media Queries----------------- */
@media (width > 1460px) {
  main {
    .feed {
      .bottom {
        display: flex;
        flex-wrap: wrap;
        .card {
          width: 400px;
          height: 300px;
        }
      }
    }
  }
}

@media (width < 1460px) {
  main {
    .sidebar {
      .subscriptions,
      .explore,
      .more {
        display: none;
      }

      ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0px;

        i {
          margin: 0px;
        }

        a {
          display: none;
        }
      }
    }

    .feed {
      .bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    }
  }
}

@media (width < 1250px) {
  main {
    .feed {
      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    }
  }
}

@media (max-width: 1050px) {
  main {
    .sidebar {
      min-width: 30px;
      padding: 8px;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (width < 950px) {
  main {
    width: 100%;
    padding: 0px;
    margin: 0px;
    justify-content: center;

    .sidebar {
      display: none;
    }

    .feed {
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100%;
      padding: 0px 16px;
      margin: 0px;

      .top {
        ul li {
          font-size: 10px;
        }
      }

      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (width < 650px) {
  /* header {
  .middle form {
    display: none;
  }
 } */
  main {
    .feed {
      .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
